# zombicide-core

./: .gitignore  README.md  pom.xml
doc/: zombicide.drawio
src/main/java/com/fouan/: Action.java  ActionDecision.java  Board.java  CommandInput.java  CommandLineInput.java  CommandLineOutput.java  Direction.java  Game.java  Input.java  LoopGame.java  Main.java  Move.java  Output.java  Position.java  SpringConfiguration.java  SpringEventPublisher.java  SpringEventPublisher.kt  Survivor.java  ZombicideApplication.kt  Zombie.java  Zone.java
src/main/java/com/fouan/action/: Action.java  Combat.java  DoNothing.java  Move.java
src/main/java/com/fouan/actions/: Action.java  Action.kt  Actions.kt  AddSurvivor.java  AddSurvivor.kt  AddZombie.java  AddZombie.kt  AddZombieSpawner.java  AddZombieSpawner.kt  AttackSurvivor.java  AttackSurvivor.kt  AttackZombie.java  AttackZombie.kt  GenerateZombiesAfterSplit.java  GenerateZombiesAfterSplit.kt  MoveSurvivor.java  MoveSurvivor.kt  MoveZombie.java  MoveZombie.kt  SurvivorAction.kt  SurvivorDoNothing.java  SurvivorDoNothing.kt  ZombieAction.kt
src/main/java/com/fouan/actor/: Actor.java  ActorFactory.java  Survivor.java  Zombie.java  ZombiePhase.java  ZombieType.java
src/main/java/com/fouan/actors/: Actor.java  Actor.kt  ActorId.java  ActorId.kt  DangerLevel.kt  Survivor.java  Survivor.kt
src/main/java/com/fouan/actors/view/: Actors.java  Actors.kt  ActorsCommands.java  ActorsCommands.kt  ActorsQueries.java  ActorsQueries.kt  ActorsView.java  ActorsView.kt  ComputedActors.java  LifeStatus.java  LifeStatus.kt  SurvivorToken.kt  SurvivorWithZone.java  ZombieWithZone.java
src/main/java/com/fouan/actors/zombies/: Abomination.java  Abomination.kt  Fatty.java  Fatty.kt  Necromancer.java  Necromancer.kt  Runner.java  Runner.kt  Walker.java  Walker.kt  Zombie.java  Zombie.kt
src/main/java/com/fouan/algorithm/pathfinding/: Dijkstra.java  Dijkstra.kt  ZombicidePathFinder.java  ZombicidePathFinder.kt  ZombicideShortestPath.java
src/main/java/com/fouan/board/: Board.java  BoardMarker.java  DangerLevel.java  Position.java  ZombieSpawner.java  Zone.java  ZoneUtils.java  Zones.java
src/main/java/com/fouan/cards/: Deck.java  SpawnInfo.java  ZombieSpawnCard.java
src/main/java/com/fouan/character/: Character.java  Survivor.java  Zombie.java
src/main/java/com/fouan/command/: CombatCommand.java  Command.java  CommandExecutor.java  EndPhaseCommand.java  EndPlayerTurnCommand.java  GenerateZombieAfterSplitCommand.java  InitGameCommand.java  MoveCommand.java  SpawnZombieCommand.java  SpendAllRemainingActionsCommand.java  SurvivorAttackCommand.java  SurvivorMoveCommand.java  ZombieAttackCommand.java
src/main/java/com/fouan/dice/: DiceRoller.java  DiceRoller.kt  GameDiceRoller.java  GameDiceRoller.kt
src/main/java/com/fouan/display/: ActorSelection.kt  ChoiceMaker.kt  CommandLineChoiceMaker.kt  CommandLineOutput.kt  ConsoleActorSelection.kt  ConsoleDisplayer.java  ConsoleDisplayer.kt  Output.java  Output.kt
src/main/java/com/fouan/events/: ActionChosen.java  ActionChosen.kt  ActionEvent.kt  ActorEvent.java  ActorEvent.kt  AvailableActionsDefined.java  AvailableActionsDefined.kt  AvailableSurvivorsForZombiesAttackDefined.kt  AvailableZombiesForSurvivorAttackDefined.kt  AvailableZonesForSurvivorMoveDefined.kt  BoardInitialized.java  BoardInitialized.kt  EndGameEvent.java  EndGameEvent.kt  Event.java  Event.kt  EventsPublisher.kt  GameEvent.kt  GameStarted.java  GameStarted.kt  SurvivorAdded.java  SurvivorAdded.kt  SurvivorAttacked.kt  SurvivorDied.kt  SurvivorGainedExperience.java  SurvivorGainedExperience.kt  SurvivorHealed.java  SurvivorHealed.kt  SurvivorLostLifePoints.kt  SurvivorMoved.java  SurvivorMoved.kt  SurvivorTokenAdded.kt  SurvivorTokenRemoved.kt  SurvivorWeaponChanged.java  SurvivorWeaponChanged.kt  SurvivorsDefeated.java  SurvivorsDefeated.kt  SurvivorsTurnEnded.java  SurvivorsTurnEnded.kt  SurvivorsTurnStarted.java  (+22 more)
src/main/java/com/fouan/game/: ActionDecision.java  ActorSelection.java  Direction.java  Game.java  Game.kt  GameResult.java  LoopGame.java  Round.kt
src/main/java/com/fouan/game/state/: AbstractComputeGameResultState.java  EndGameState.java  EndPhaseState.java  EndSurvivorActionState.java  InitGameState.java  PlayerActionDecisionState.java  SpawnZombieState.java  State.java  StateContext.java  ZombiePhaseState.java
src/main/java/com/fouan/game/view/: DefaultGameView.java  DefaultGameView.kt  GameView.java  GameView.kt
src/main/java/com/fouan/io/: ChoiceMaker.java  CommandLineChoiceMaker.java  CommandLineInput.java  CommandLineOutput.java  Input.java  Output.java
src/main/java/com/fouan/old/actor/: Actor.java  ActorFactory.java  Survivor.java  Zombie.java  ZombiePhase.java  ZombieType.java
src/main/java/com/fouan/old/board/: BoardMarker.java  ZombieSpawner.java  Zone.java  ZoneUtils.kt  Zones.java
src/main/java/com/fouan/old/cards/: SpawnInfo.java  ZombieSpawnCard.java
src/main/java/com/fouan/old/command/: Command.java  CommandExecutor.java  EndPhaseCommand.java  EndPlayerTurnCommand.java  GenerateZombieAfterSplitCommand.java  InitGameCommand.java  MoveCommand.java  SpawnZombieCommand.java  SpendAllRemainingActionsCommand.java  SurvivorAttackCommand.java  (+2 more)
src/main/java/com/fouan/phases/: InitializationPhase.kt  Phase.kt  SurvivorsPhase.kt  ZombiesPhase.kt
src/main/java/com/fouan/spawn/: ZombieSpawnCard.kt  ZombieSpawnCardDeck.kt
src/main/java/com/fouan/turns/: SurvivorsTurn.java  SurvivorsTurn.kt  Turn.java  Turn.kt  ZombiesTurn.java  ZombiesTurn.kt
src/main/java/com/fouan/util/: Deck.kt  ListUtil.kt
src/main/java/com/fouan/utils/: ListUtils.java
src/main/java/com/fouan/weapon/: AttackResult.java  Axe.java  DiceRoller.java  GameDiceRoller.java  MeleeStrategy.java  Range.java  Weapon.java  WeaponFactory.java  WeaponStrategy.java
src/main/java/com/fouan/weapons/: AttackResult.java  AttackResult.kt  Axe.java  Axe.kt  Range.kt  Weapon.java  Weapon.kt
src/main/java/com/fouan/zones/: Direction.kt  Position.java  Position.kt  Zone.java  Zone.kt
src/test/java/com/fouan/actor/: ZombiePhaseTest.java
(+55 files in other folders)
